# carfetcher

carFetch/: error_url.txt  pom.xml
carFetch/src/main/java/com/fei/carFetcher/: AppController.java
carFetch/src/main/java/com/fei/carFetcher/common/: Commons.java
carFetch/src/main/java/com/fei/carFetcher/controller/: CarDataController.java
carFetch/src/main/java/com/fei/carFetcher/fetch/: FetcherAutohomeData.java  ParserHomePage.java  ParserSpecificPage.java  ParserStopSalePage.java
carFetch/src/main/java/com/fei/carFetcher/mapper/: CarModelMapper.java
carFetch/src/main/java/com/fei/carFetcher/pojo/: ParamItem.java  Price.java  Specs.java  StopSale.java
carFetch/src/main/java/com/fei/carFetcher/service/: CarModelService.java
carFetch/src/main/java/com/fei/carFetcher/service/impl/: CarModelServiceImpl.java
carFetch/src/main/java/com/fei/carFetcher/utils/: HssfExportUtil.java  HttpClientUtil.java  PinyinUtil.java  UuidUtil.java
carFetch/src/main/resources/: application.properties
carFetch/src/main/resources/mapper/: CarModelMapper.xml
carFetch/src/main/resources/mybatis/: SqlMapConfig.xml
carFetch/src/test/java/com/fei/mapper/: MapperTest.java
carModelFetch/: .gitignore  pom.xml
carModelFetch/src/main/java/com/fei/carFetcher/: AppController.java
carModelFetch/src/main/java/com/fei/carFetcher/fetch/: FetchBegin.java  FetchThread.java  ParserHomePage.java  ParserSpecificPage.java  ParserStopSalePage.java
carModelFetch/src/main/java/com/fei/carFetcher/mapper/: CarModelMapper.java
carModelFetch/src/main/java/com/fei/carFetcher/pojo/: CarModel.java  CarModelVo.java
carModelFetch/src/main/java/com/fei/carFetcher/utils/: DbUtil.java  PinyinUtil.java
carModelFetch/src/main/resources/: jdbc.properties
carModelFetch/src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-config.xml
carModelFetch/src/main/resources/mybatis/mapper/: CarModelMapper.xml
carModelFetch/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
carModelFetch/src/test/java/com/fei/carFeicher/: DbUtilTest.java  MapperTest.java
