#oracle-\u670d\u52a1\u5668
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@121.201.20.73:21521:ORCL
#jdbc.username=shopuser
#jdbc.password=shopuser_2016

#\u672c\u5730
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=fei
jdbc.password=123456